T__0=1
T__1=2
T__2=3
WS=4
NL=5
INT=6
DOUBLE=7
PI=8
E=9
TRUE=10
FALSE=11
POW=12
ID=13
STRING=14
PLUS=15
ASSIGN=16
AND=17
OR=18
COMPLEMENTS=19
EQUAL=20
NEQUAL=21
IMPLICATION=22
NOT=23
MINUS=24
MULT=25
SUBSET=26
CARDINALITY=27
DIV=28
LPAR=29
RPAR=30
OP_UNION_SUBSTRUCTION=31
OP_INTERSECTION=32
'{'=1
'}'=2
','=3
'\n'=5
'_pi'=8
'_e'=9
'true'=10
'false'=11
'^'=12
'+'=15
'='=16
'&'=17
'|'=18
'\\'=19
'=='=20
'!='=21
'->'=22
'!'=23
'-'=24
'*'=25
'@'=26
'#'=27
'/'=28
'('=29
')'=30
