T__0=1
T__1=2
T__2=3
WS=4
NL=5
INT=6
DOUBLE=7
PI=8
E=9
TRUE=10
FALSE=11
POW=12
ID=13
STRING=14
PLUS=15
ASSIGN=16
AND=17
OR=18
EQUAL=19
NEQUAL=20
IMPLICATION=21
NOT=22
MINUS=23
MULT=24
SUBSET=25
CARDINALITY=26
DIV=27
LPAR=28
RPAR=29
OP_UNION_SUBSTRUCTION=30
OP_INTERSECTION=31
'{'=1
'}'=2
','=3
'\n'=5
'_pi'=8
'_e'=9
'true'=10
'false'=11
'^'=12
'+'=15
'='=16
'&&'=17
'||'=18
'=='=19
'!='=20
'->'=21
'!'=22
'-'=23
'*'=24
'@'=25
'#'=26
'/'=27
'('=28
')'=29
