T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
NL=9
INT=10
DOUBLE=11
MATH_PI=12
MATH_E=13
TRUE=14
FALSE=15
ID=16
STRING=17
ASSIGN=18
PLUS=19
MINUS=20
MULT=21
DIV=22
POW=23
BIT_INVERS=24
BIT_XOR=25
BIT_LEFT=26
BIT_RIGHT=27
BIT_RIGHTU=28
GR=29
GRE=30
LS=31
LSE=32
EQUAL=33
NEQUAL=34
AND=35
OR=36
NOT=37
IMPLICATION=38
NAND=39
NOR=40
XOR=41
XNOR=42
INTERSECTION=43
UNION=44
COMPLEMENTS=45
SUBSET=46
COMPLEMENT_SET=47
DISJUNCTIVE_UNION=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'\n'=9
'_pi'=12
'_e'=13
'true'=14
'false'=15
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'**'=23
'~'=24
'^'=25
'<<'=26
'>>'=27
'>>>'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'!'=37
'->'=38
'!&'=39
'!|'=40
'X|'=41
'X!'=42
'&'=43
'|'=44
'\\'=45
'@'=46
'\''=47
'/\\'=48
