T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
NL=9
INT=10
DOUBLE=11
MATH_PI=12
MATH_E=13
TRUE=14
FALSE=15
ID=16
STRING=17
WILDCARD=18
ASSIGN=19
PLUS=20
MINUS=21
MULT=22
DIV=23
POW=24
BIT_INVERS=25
BIT_XOR=26
BIT_LEFT=27
BIT_RIGHT=28
BIT_RIGHTU=29
GR=30
GRE=31
LS=32
LSE=33
EQUAL=34
NEQUAL=35
AND=36
OR=37
NOT=38
IMPLICATION=39
NAND=40
NOR=41
XOR=42
XNOR=43
INTERSECTION=44
UNION=45
COMPLEMENTS=46
SUBSET=47
COMPLEMENT_SET=48
DISJUNCTIVE_UNION=49
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'\n'=9
'_pi'=12
'_e'=13
'true'=14
'false'=15
'?'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'**'=24
'~'=25
'^'=26
'<<'=27
'>>'=28
'>>>'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'->'=39
'!&'=40
'!|'=41
'X|'=42
'X!'=43
'&'=44
'|'=45
'\\'=46
'@'=47
'\''=48
'/\\'=49
