T__0=1
T__1=2
T__2=3
WS=4
NL=5
INT=6
DOUBLE=7
MATH_PI=8
MATH_E=9
UNIVERSAL_SET=10
TRUE=11
FALSE=12
ID=13
STRING=14
ASSIGN=15
PLUS=16
MINUS=17
MULT=18
DIV=19
POW=20
BIT_INVERS=21
BIT_XOR=22
BIT_LEFT=23
BIT_RIGHT=24
BIT_RIGHTU=25
GR=26
GRE=27
LS=28
LSE=29
EQUAL=30
NEQUAL=31
AND=32
OR=33
NOT=34
IMPLICATION=35
NAND=36
NOR=37
XOR=38
XNOR=39
CARDINALITY=40
INTERSECTION=41
UNION=42
COMPLEMENTS=43
SUBSET=44
COMPLEMENT_SET=45
DISJUNCTIVE_UNION=46
LPAR=47
RPAR=48
'{'=1
'}'=2
','=3
'\n'=5
'_pi'=8
'_e'=9
'_u'=10
'true'=11
'false'=12
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'**'=20
'~'=21
'^'=22
'<<'=23
'>>'=24
'>>>'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'!'=34
'->'=35
'!&'=36
'!|'=37
'X|'=38
'X!'=39
'#'=40
'&'=41
'|'=42
'\\'=43
'@'=44
'\''=45
'/\\'=46
'('=47
')'=48
