T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMMENT=8
WS=9
NL=10
INT=11
DOUBLE=12
MATH_PI=13
MATH_E=14
TRUE=15
FALSE=16
ID=17
STRING=18
ASSIGN=19
PLUS=20
MINUS=21
MULT=22
DIV=23
POW=24
BIT_INVERS=25
BIT_XOR=26
BIT_LEFT=27
BIT_RIGHT=28
BIT_RIGHTU=29
GR=30
GRE=31
LS=32
LSE=33
EQUAL=34
NEQUAL=35
AND=36
OR=37
NOT=38
IMPLICATION=39
NAND=40
NOR=41
XOR=42
XNOR=43
INTERSECTION=44
UNION=45
COMPLEMENTS=46
SUBSET=47
COMPLEMENT_SET=48
DISJUNCTIVE_UNION=49
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
'\n'=10
'_pi'=13
'_e'=14
'true'=15
'false'=16
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'**'=24
'~'=25
'^'=26
'<<'=27
'>>'=28
'>>>'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'->'=39
'!&'=40
'!|'=41
'X|'=42
'X!'=43
'&'=44
'|'=45
'\\'=46
'@'=47
'\''=48
'/\\'=49
