token literal names:
null
'{'
'}'
','
null
'\n'
null
null
'_pi'
'_e'
'_u'
'true'
'false'
null
null
'='
'+'
'-'
'*'
'/'
'^'
'~'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'->'
'!&'
'!|'
'X|'
'X!'
'@'
'#'
'&'
'|'
'\\'
'/\\'
'('
')'

token symbolic names:
null
null
null
null
WS
NL
INT
DOUBLE
MATH_PI
MATH_E
UNIVERSAL_SET
TRUE
FALSE
ID
STRING
ASSIGN
PLUS
MINUS
MULT
DIV
POW
BINVERS
BLEFT
BRIGHT
BRIGHTU
GR
GRE
LS
LSE
EQUAL
NEQUAL
AND
OR
NOT
IMPLICATION
NAND
NOR
XOR
XNOR
SUBSET
CARDINALITY
INTERSECTION
UNION
COMPLEMENTS
DISJUNCTIVE_UNION
LPAR
RPAR

rule names:
T__0
T__1
T__2
WS
NL
INT
DOUBLE
MATH_PI
MATH_E
UNIVERSAL_SET
TRUE
FALSE
ID
STRING
ASSIGN
PLUS
MINUS
MULT
DIV
POW
BINVERS
BLEFT
BRIGHT
BRIGHTU
GR
GRE
LS
LSE
EQUAL
NEQUAL
AND
OR
NOT
IMPLICATION
NAND
NOR
XOR
XNOR
SUBSET
CARDINALITY
INTERSECTION
UNION
COMPLEMENTS
DISJUNCTIVE_UNION
LPAR
RPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 243, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 3, 8, 3, 8, 6, 8, 123, 10, 8, 13, 8, 14, 8, 124, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 15, 3, 15, 7, 15, 157, 10, 15, 12, 15, 14, 15, 160, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 7, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 2, 248, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 232, 3, 2, 2, 2, 87, 234, 3, 2, 2, 2, 89, 236, 3, 2, 2, 2, 91, 239, 3, 2, 2, 2, 93, 241, 3, 2, 2, 2, 95, 96, 7, 125, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 127, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 8, 3, 2, 2, 2, 101, 103, 9, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 5, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 12, 3, 2, 2, 2, 110, 112, 9, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 14, 3, 2, 2, 2, 115, 117, 9, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 48, 2, 2, 121, 123, 9, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 97, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 107, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 97, 2, 2, 131, 132, 7, 103, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 97, 2, 2, 134, 135, 7, 119, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 103, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 26, 3, 2, 2, 2, 147, 151, 9, 4, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 28, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 7, 36, 2, 2, 155, 157, 10, 6, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 96, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 128, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 62, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 64, 2, 2, 181, 182, 7, 64, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 64, 2, 2, 185, 186, 7, 64, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 63, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 40, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 126, 2, 2, 207, 208, 7, 126, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 64, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 40, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 126, 2, 2, 219, 74, 3, 2, 2, 2, 220, 221, 7, 90, 2, 2, 221, 222, 7, 126, 2, 2, 222, 76, 3, 2, 2, 2, 223, 224, 7, 90, 2, 2, 224, 225, 7, 35, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 7, 66, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 84, 3, 2, 2, 2, 232, 233, 7, 126, 2, 2, 233, 86, 3, 2, 2, 2, 234, 235, 7, 94, 2, 2, 235, 88, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 94, 2, 2, 238, 90, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 92, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 94, 3, 2, 2, 2, 9, 2, 104, 113, 118, 124, 151, 158, 3, 8, 2, 2]