token literal names:
null
'('
')'
'{'
'}'
'['
']'
','
null
'\n'
null
null
'_pi'
'_e'
'true'
'false'
null
null
'?'
'='
'+'
'-'
'*'
'/'
'**'
'~'
'^'
'<<'
'>>'
'>>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'->'
'!&'
'!|'
'X|'
'X!'
'&'
'|'
'\\'
'@'
'\''
'/\\'

token symbolic names:
null
null
null
null
null
null
null
null
WS
NL
INT
DOUBLE
MATH_PI
MATH_E
TRUE
FALSE
ID
STRING
WILDCARD
ASSIGN
PLUS
MINUS
MULT
DIV
POW
BIT_INVERS
BIT_XOR
BIT_LEFT
BIT_RIGHT
BIT_RIGHTU
GR
GRE
LS
LSE
EQUAL
NEQUAL
AND
OR
NOT
IMPLICATION
NAND
NOR
XOR
XNOR
INTERSECTION
UNION
COMPLEMENTS
SUBSET
COMPLEMENT_SET
DISJUNCTIVE_UNION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WS
NL
INT
DOUBLE
MATH_PI
MATH_E
TRUE
FALSE
ID
STRING
WILDCARD
ASSIGN
PLUS
MINUS
MULT
DIV
POW
BIT_INVERS
BIT_XOR
BIT_LEFT
BIT_RIGHT
BIT_RIGHTU
GR
GRE
LS
LSE
EQUAL
NEQUAL
AND
OR
NOT
IMPLICATION
NAND
NOR
XOR
XNOR
INTERSECTION
UNION
COMPLEMENTS
SUBSET
COMPLEMENT_SET
DISJUNCTIVE_UNION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 255, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 117, 10, 9, 13, 9, 14, 9, 118, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 126, 10, 11, 13, 11, 14, 11, 127, 3, 12, 6, 12, 131, 10, 12, 13, 12, 14, 12, 132, 3, 12, 3, 12, 6, 12, 137, 10, 12, 13, 12, 14, 12, 138, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 18, 3, 18, 7, 18, 168, 10, 18, 12, 18, 14, 18, 171, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 7, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 225, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 230, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 239, 3, 2, 2, 2, 89, 242, 3, 2, 2, 2, 91, 244, 3, 2, 2, 2, 93, 246, 3, 2, 2, 2, 95, 248, 3, 2, 2, 2, 97, 250, 3, 2, 2, 2, 99, 252, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 125, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 16, 3, 2, 2, 2, 115, 117, 9, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 9, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 20, 3, 2, 2, 2, 124, 126, 9, 3, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 22, 3, 2, 2, 2, 129, 131, 9, 3, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 48, 2, 2, 135, 137, 9, 3, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 97, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 107, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 97, 2, 2, 145, 146, 7, 103, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 103, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 32, 3, 2, 2, 2, 158, 162, 9, 4, 2, 2, 159, 161, 9, 5, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 34, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 7, 36, 2, 2, 166, 168, 10, 6, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 65, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 44, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 128, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 96, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 62, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 7, 64, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 64, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 7, 63, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 66, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 7, 63, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 63, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 40, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 7, 126, 2, 2, 223, 224, 7, 126, 2, 2, 224, 76, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 64, 2, 2, 229, 80, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 232, 7, 40, 2, 2, 232, 82, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 126, 2, 2, 235, 84, 3, 2, 2, 2, 236, 237, 7, 90, 2, 2, 237, 238, 7, 126, 2, 2, 238, 86, 3, 2, 2, 2, 239, 240, 7, 90, 2, 2, 240, 241, 7, 35, 2, 2, 241, 88, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 90, 3, 2, 2, 2, 244, 245, 7, 126, 2, 2, 245, 92, 3, 2, 2, 2, 246, 247, 7, 94, 2, 2, 247, 94, 3, 2, 2, 2, 248, 249, 7, 66, 2, 2, 249, 96, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 98, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 7, 94, 2, 2, 254, 100, 3, 2, 2, 2, 9, 2, 118, 127, 132, 138, 162, 169, 3, 8, 2, 2]