T__0=1
T__1=2
T__2=3
WS=4
NL=5
INT=6
DOUBLE=7
MATH_PI=8
MATH_E=9
UNIVERSAL_SET=10
TRUE=11
FALSE=12
ID=13
STRING=14
ASSIGN=15
PLUS=16
MINUS=17
MULT=18
DIV=19
POW=20
BINVERS=21
BLEFT=22
BRIGHT=23
BRIGHTU=24
GR=25
GRE=26
LS=27
LSE=28
EQUAL=29
NEQUAL=30
AND=31
OR=32
NOT=33
IMPLICATION=34
NAND=35
NOR=36
XOR=37
XNOR=38
SUBSET=39
CARDINALITY=40
INTERSECTION=41
UNION=42
COMPLEMENTS=43
DISJUNCTIVE_UNION=44
LPAR=45
RPAR=46
'{'=1
'}'=2
','=3
'\n'=5
'_pi'=8
'_e'=9
'_u'=10
'true'=11
'false'=12
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'~'=21
'<<'=22
'>>'=23
'>>>'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
'->'=34
'!&'=35
'!|'=36
'X|'=37
'X!'=38
'@'=39
'#'=40
'&'=41
'|'=42
'\\'=43
'/\\'=44
'('=45
')'=46
