T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
NL=7
INT=8
DOUBLE=9
MATH_PI=10
MATH_E=11
UNIVERSAL_SET=12
TRUE=13
FALSE=14
ID=15
STRING=16
ASSIGN=17
PLUS=18
MINUS=19
MULT=20
DIV=21
POW=22
BIT_INVERS=23
BIT_XOR=24
BIT_LEFT=25
BIT_RIGHT=26
BIT_RIGHTU=27
GR=28
GRE=29
LS=30
LSE=31
EQUAL=32
NEQUAL=33
AND=34
OR=35
NOT=36
IMPLICATION=37
NAND=38
NOR=39
XOR=40
XNOR=41
CARDINALITY=42
INTERSECTION=43
UNION=44
COMPLEMENTS=45
SUBSET=46
COMPLEMENT_SET=47
DISJUNCTIVE_UNION=48
LPAR=49
RPAR=50
'{'=1
'}'=2
'['=3
']'=4
','=5
'\n'=7
'_pi'=10
'_e'=11
'_u'=12
'true'=13
'false'=14
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'~'=23
'^'=24
'<<'=25
'>>'=26
'>>>'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'->'=37
'!&'=38
'!|'=39
'X|'=40
'X!'=41
'#'=42
'&'=43
'|'=44
'\\'=45
'@'=46
'\''=47
'/\\'=48
'('=49
')'=50
