t = 10
f = -10
or = !(f || f) && (f || t) && (t || f) && (t || t)
and = !(f && f) && !(f && t) && !(t && f) && (t && t)
equal = (f == f) && (f != t) && (t != f) && (t == t) 
nand = (f !& f) && (f !& t) && (t !& f) && !(t !& t)
nor = (f !| f) && !(f !| t) && !(t !| f) && !(t !| t)
xnor = (f X! f) && !(f X! t) && !(t X! f) && (t X! t)
xor = !(f X| f) && (f X| t) && (t X| f) && !(t X| t)
equivalence = (f == f) && !(f == t) && !(t == f) && (t == t)
comparision = (t > f) && !(t < f) && (f < t) && !(f > t) && (t >= t) && (t <= t)
equal && and && or && nand && nor && xnor && xor && equivalence && comparision
