a = {1,2,3}
b = {4,5,6}
c = {a,b}
p1= c == {{1,2,3},{4,5,6}}
d = {b, {1,2,3}}
p2= c == d
e = c | {{2},{5}}
p3= e == {{2},{5},{1,2,3},{4,5,6}}
p4= c | {{1,2,3},{5}} == {{5},{1,2,3},{4,5,6}}
p5= c | a == {1,2,3,{1,2,3},{4,5,6}}
p6= c & {a} == {{1,2,3}}
p7= e & {a} == {{1,2,3}}
f = e | a
p8= f | a == {1,{2},2,3,{5},{1,2,3},{4,5,6}}
p9= e & a == {}
p10= f & a == {1,2,3}
p11= {1,2,{3,4,{6,7,{8,9}}}} | {1,{3,{6,{8}}}} == {1,{3,{6,{8}}},2,{3,4,{{8,9},6,7}}}
p12=       {5,6,{8,9}}  &       {6,7,{8,9}}  == {{8,9},6}
p13=  {3,4,{5,6,{8,9}}} &  {3,5,{6,7,{8,9}}} == {3}
p14= ({3,4,{5,6,{8,9}}} && {3,5,{6,7,{8,9}}}) == {3,{6,{8,9}}}
p15= ({3,4,{5,6,{8,9}}} && {3,5,{6,7,{10,11}}}) == {3,{6}}
p1 && p2 && p3 && p4 && p5 && p6 && p7 && p8 && p9 && p10 && p11 && p12 && p13 && p14 && p15
