p1 = {1,2}*{3,4} == [[1,3],[1,4],[2,3],[2,4]]
p2 = {3,4}*{1,2} == [[3,1],[3,2],[4,1],[4,2]]
p3 = {1,2}*{} == {}
p4 = {}*{1,2} == {}
p5 = {1}*({1}*{1}) != ({1}*{1})*{1}
a = {2,3}
b = {2,3,4}
c = {4,5}
d = {4,5,6}
p6 = a*b != b*a
p7 = (a&b)*(c&d) == (a*c) & (b*d)
p8 = (a|b)*(c|d) == (a*c) | (b*d) && (a|c)*(b|d) != (a*b) | (c*d)
p9 = (a*c)|(b*d) == ((a\b)*c)|((a&b)*(c|d))|((b\a)*d)
p10= (a*c)\(b*d) == (a*(c\d))|((a\b)*c)
p11= a*(b&c) == (a*b)&(a*c)
p12= a*(b|c) == (a*b)|(a*c)
p13= a*(b\c) == (a*b)\(a*c)
p14= (a*b)' == (a'*b')|(a'*b)|(a*b')
p15= (a @ b) -> (a*c @ b*c)
p16= (a*c @ b*d) -> (a@b && c@d)
p1 && p2 && p3 && p4 && p5 && p6 && p7 && p8 && p9 && p10 && p11 && p12 && p13 && p14 && p15 && p16