a = {1,2,3}
b = {3,4}
c = {1,2,3,4,5}
p1 = a \ b != b \ a
p2 = a' == "{1,2,3}'"
p3 = a | a' == {}' && a'| a == {}'
p4 = a & a' == {} && a' & a == {}
Involution = {}'\a' == a
p5 = a \ {}' == {}
p6 = a \ a' == a 
p7 = a'\ a == a'
p8 = {}\ a == {}
p9 = a \ {} == a
p10= a \ a == {}
p11= a \ {}' == {}
p12= {}' \ {}' == {}
p13= {}'\{} == {}'
p14= a \ b == a & b'
p15= (a @ c) -> (a\c == {}) 
p16= a /\ b == {1,2,4}
p17= true
p18= (a @ c) -> (c' @ a')
p19= a \ b == a & b'
p20= {}'\ (a \ b) == a' | b
p21= a' \ b' == b\a
p1 && p2 && p3 && Involution && p5 && p6 && p7 && p8 && p9 && p10 && p11 && p12 && p13 && p14 && p15 && p16 && p17 && p18 && p20 && p21
