fij = [[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[2,4],[2,5],[2,6],[2,7],[2,8],[3,1],[3,5],[3,6],[3,7],[3,8],[4,1],[4,2],[4,6],[4,7],[4,8],[5,1],[5,2],[5,3],[5,7],[5,8],[6,1],[6,2],[6,3],[6,4],[6,8],[7,1],[7,2],[7,3],[7,4],[7,5],[8,1],[8,2],[8,3],[8,4],[8,5],[8,6]]
array12 = fij
check12 = array12 == fij 
result12 = [3,5]
array23 = fij & [5,?]
check23 = array23 == {[5,1],[5,2],[5,3],[5,7],[5,8]}
result23 = [5,2]
array34 = fij & [2,?]
check34 = array34 == {[2,4],[2,5],[2,6],[2,7],[2,8]}
result34 = [2,8]
array45 = fij & [8,?]
check45 = array45 == {[8,1],[8,2],[8,3],[8,4],[8,5],[8,6]}
result45 = [8,6]
array56 = fij & [6,?]
check56 = array56 == {[6,1],[6,2],[6,3],[6,4],[6,8]}
result56 = [6,4]
array67 = fij & [4,?]
check67 = array67 == {[4,1],[4,2],[4,6],[4,7],[4,8]}
result67 = [4,7]
array78 = fij & [7,?]
check78 = array78 == {[7,1],[7,2],[7,3],[7,4],[7,5]}
result78 = [7,1]
result = result12 | result23 | result34 | result45 | result56 | result67 | result78
check12 && check23 && check34 && check45 && check56 && check67 && check78 && |result| == 8 && result == [3,5,2,8,6,4,7,1] 


